server.port=8082
spring.application.name=public-forum
spring.datasource.url=jdbc:postgresql://localhost:5432/haven
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
